APP_PORT= 3000

DB_URL = mongodb://localhost:27017
DB_NAME = Todo_App_Dev

# REDIS_URL = redis://:MxxYgUMNPGV5069PTbl0r959tu3yMKCx@redis-11124.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com:11124
REDIS_URL = redis://redis-11124.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com:11124

JWT_ACCESS_SECRET = LeVanAnhDuc
JWT_REFRESH_SECRET = ASK@3213-0_KSdak